<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch4ps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0;
        }
        .navbar{
            height: 80px;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            background-color: black;
        }
        .navbar ul li a{
            font-size: 20px;
            color: white;
            text-decoration: none;
            margin-right: 100px;
        }
        .navbar ul li {
            display: inline-block;
        }
        .right{
            height: 90vh;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            background-color: green;
            display: inline-block;
            width: 50%;
        }
        .left{
            font-family: 'Baloo Bhai 2', cursive;
            height: 90vh;
            color: white;
            background-color: red;
            display: inline-block;
            width: 50%;
        }
        footer{
            background-color: black;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            padding: 34px;
            text-align: center;
            text-transform: uppercase;
        }
        /* .center{
            text-align: center;
        } */
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae delectus nemo corporis illum molestias perferendis.
    </div><div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam eveniet aut, cupiditate perferendis officia ipsam consequatur fugiat molestias esse.
    </div>
    <footer>
        <p class="center">Copyright by kartik gupta &copy;</p>
    </footer>
</body>
</html>