<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            /* align-items: center;
            animation-name: widthanimate;
            animation-duration: 3s;
            /* animation-delay: 1s; */
            /* animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            animation-timing-function: cubic-bezier();  */
            animation: widthanimate 3s ease-in-out 0.5s 4 alternate-reverse;

        }
        /* @keyframes widthanimate {
            from{
                width: 300px;
                height: 100px;
            }
            to{
                width: 600px;
                height: 1000px;
            }
        } */
        @keyframes widthanimate {
            0%{
                width: 300px;
                height: 100px;
            }
            20%{
                width: 500px;
                height: 500px;
            }
            100%{
                width: 600px;
                height: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="dragon.png" alt="dragon img" width="344px" height=""><div>
    </div>
</body>
</html>