<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0px 13px;
        }
        header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0px;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            z-index: 3;
            position: relative;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facere aliquam cum impedit magni necessitatibus odio laborum dolorem blanditiis culpa minima asperiores neque eius cumque numquam reprehenderit atque doloremque nesciunt, expedita adipisci qui, iusto autem? Magnam voluptas quod sint exercitationem maiores corporis fugiat sed eius. Minus dolorem error laboriosam facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sequi facere repellendus voluptates fuga nostrum laudantium omnis autem, ex, harum provident ipsum sint architecto adipisci. Animi tempora molestiae omnis culpa, voluptatum quas enim iste! Fugit, dolor dolorem? Eum non quis sapiente modi cumque blanditiis perferendis, ea quasi totam vel fugit voluptatibus error! Pariatur porro quae nulla accusantium explicabo, facilis earum tempora inventore, mollitia quidem, dolor quaerat ipsam expedita dicta neque dignissimos id? Tempora obcaecati, id voluptatibus autem minima asperiores est quod suscipit laborum rem nam. Beatae, ab maxime. Ut suscipit distinctio illo ab deserunt quam expedita, alias veniam facere voluptate.
    </div>
</body>
</html>