<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            padding: 0 43px;
            list-style: none;
            display: inline-block;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            background-color: brown;
        }
        .right{
            height: 80vh;
            width: 40vw;
            background-color: aqua;
        }
        .container{
            display: flex;
            justify-content:space-between ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam illum dolor molestias rem odio nisi!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dignissimos.</div>
    </div>
</body>
</html>